{
  "crons": [
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sweep-pending-bookings",
      "schedule": "*/10 * * * *"
    }
  ]
}
